# pomstrap3

aether-shader/: pom.xml  run.sh
aether-shader/src/main/java/org/tigris/aethershader/: SimpleDependencyBuilder.java
pomstrap/: pom.xml
pomstrap-commons/: pom.xml
pomstrap-commons/src/main/java/org/tigris/pomstrap/: SimpleDependency.java
pomstrap/src/main/java/org/tigris/pomstrap/: Bootstrap.java
