<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tigris.pomstrap</groupId>
	<artifactId>pomstrap</artifactId>
	<packaging>jar</packaging>
	<version>3.0-SNAPSHOT</version>
	<name>POMStrap3</name>
	<description></description>

	<url>http://pomstrap.tigris.org</url>

	<licenses>
		<license>
			<name>BSD License</name>
			<url>http://pomstrap.prefetch.com/bsd-license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:http://pomstrap.tigris.org/svn/pomstrap3/trunk</connection>
		<url>http://pomstrap.tigris.org/source/browse/pomstrap3/</url>
	</scm>


	<dependencies>

<!-- 
		<dependency>
			<groupId>org.tigris.pomstrap</groupId>
			<artifactId>aethershader</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
 -->
		<dependency>
			<groupId>org.tigris.pomstrap</groupId>
			<artifactId>pomstrap-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>


	</build>


</project>
